VUE_APP_TITLE=VC Desktop
VUE_APP_MODEL=VCD-H5
VUE_APP_CATEGORY=VCD
VUE_APP_TYPE=software
VUE_APP_CUSTOMID=default
VUE_APP_YTMS_URL=http://10.200.112.147:9301
VUE_APP_YPUSH_URL=http://10.5.200.100:8844
VUE_APP_YPUSH_TENANTID=100
VUE_APP_USE_SQUIRREL=false
VUE_APP_UPDATE_URL=http://10.200.112.103:5014/update/win32
