// 最新导入时间为 2019-5-20 18:33:09 
module.exports = {
  name : 'common',
  lang : {
    zh : {
      controls : {
        ensure        : '确定',
        enter         : '加入',
        cancel        : '取消',
        close         : '关闭',
        enlarge       : '放大',
        shrink        : '缩小',
        expand        : '展开',
        hide          : '隐藏',
        maximize      : '最大化',
        minimize      : '最小化',
        allow         : '允许',
        refuse        : '拒绝',
        allowOrRefuse : '允许/拒绝',
      },
      message : {
        passwordError                : '登录密码错误',
        accountError                 : '账号错误',
        hasEnd                       : '会议已经结束',
        unallocatedNumber            : '会议号码错误，请重新输入。',
        missBookInfoByID             : '会议号码错误，请重新输入。',
        invalidPIN                   : '密码错误，请重新输入。',
        unavailableCall              : '您呼叫的用户正在通话中，请稍后再拨。',
        unavailableConference        : '会议尚未开始，请稍后再试。',
        busy                         : '您呼叫的用户正在通话中，请稍后再拨。',
        locked                       : '该会议已被锁定，无法加入。',
        noMpsAvailable               : '会议人数已达上限，请稍后再试。',
        userCountExceed              : '会议人数已达上限，请稍后再试。',
        conferenceLicenseAmountLimit : '视频端口不足，请联系管理员。',
        numberResourceLimit          : '您呼叫的号码不存在',
        serverAddressError           : '服务器地址错误',
        userNotRegister              : '用户未注册',
        callNotFound                 : '您呼叫的号码暂时无法接通，请稍后再拨。',
        callCanceled                 : '已取消当前通话',
        conferenceCanceled           : '已取消当前会议',
        accountNotEmpty              : '账号不能为空',
        accountTooLong               : '最多只能输入128个字符',
        passwordNotEmpty             : '密码不能为空',
        passwordTooLong              : '最多只能输入128个字符',
        serverNotEmpty               : '服务器地址不能为空',
        serverFormatError            : '服务器地址格式错误',
        unKnownError                 : '未知错误',
      },
    },
    en : {
      controls : {
        ensure        : 'OK',
        enter         : 'Join',
        cancel        : 'Cancel',
        close         : 'Close',
        enlarge       : 'Zoom In',
        shrink        : 'Zoom Out',
        expand        : 'Expand',
        hide          : 'Hide',
        maximize      : 'Maximize',
        minimize      : 'Minimize',
        allow         : 'Allow',
        refuse        : 'Refuse',
        allowOrRefuse : 'Allow/Refuse',
      },
      message : {
        passwordError                : 'Incorrect Password',
        accountError                 : 'Incorrect Account',
        hasEnd                       : 'The meeting is ended',
        unallocatedNumber            : 'Incorrect meeting ID.',
        missBookInfoByID             : 'Incorrect meeting ID.',
        invalidPIN                   : 'Incorrect password.',
        unavailableCall              : 'The subscriber you are calling is busy, please try again later.',
        unavailableConference        : 'The meeting has not started yet, please try again later.',
        busy                         : 'The subscriber you are calling is busy, please try again later.',
        locked                       : 'Unable to join a locked meeting.',
        noMpsAvailable               : 'The number of participants has reached limit, please try again later.',
        userCountExceed              : 'The number of participants has reached limit, please try again later.',
        conferenceLicenseAmountLimit : 'The number of video ports has reached limit, please contact the administrator.',
        numberResourceLimit          : 'The number you are calling does not exist',
        serverAddressError           : 'Incorrect server address',
        userNotRegister              : 'User is not registered',
        callNotFound                 : 'The number you are calling is temporarily unavailable, please try again later.',
        callCanceled                 : 'Call is cancelled',
        conferenceCanceled           : 'Meeting is cancelled',
        accountNotEmpty              : 'The account is required',
        accountTooLong               : 'You can only enter up to 128 characters',
        passwordNotEmpty             : 'Password is required',
        passwordTooLong              : 'You can only enter up to 128 characters',
        serverNotEmpty               : 'Server address is required',
        serverFormatError            : 'Incorrect server address format',
        unKnownError                 : 'Unknown Error',
      },
    },
  },
};
