module.exports = {
  name : 'conversation',
  lang : {
    zh : {
      main : {
        maximizeOrMinimize : '最大化/最小化',
        inviteMember       : '邀请成员',
        lockConference     : '锁定会议',
        memberList         : '参会成员',
        chat               : '聊天',
        setting            : '设置',
        popSharing         : '弹出辅流',
        localVideo         : '本地视频',
        audioConference    : '音频会议',
        screenShare        : '辅流分享',
        message            : {
          mute              : '您被主持人禁言',
          unMute            : '您被主持人解除禁言',
          applying          : '您正在申请发言',
          cancelSpeakApply  : '您取消了发言申请',
          speakApplyRefused : '您的发言申请被拒绝',
          speakApplyAllowed : '您的发言申请被允许',
          toPresenter       : '您被设置为主持人',
          toVisitor         : '您被设置为访客',
          toSpeaker         : '您被设置为演讲者',
          cancelSpeaker     : '您被取消演讲权限',
          toConferenceHall  : '您已被主持人移到会议大厅',
          allowToConference : '您已被主持人批准进入会议',
          kickFromMeeting   : '您被移出会议',
          joinMeeting       : '加入会议',
          exitMeeting       : '离开会议',
        },
      },
      statistics : {
        send              : '接受',
        receive           : '发送',
        deviceType        : '终端类型',
        refreshDeviceInfo : '刷新设备信息',
        closeDeviceInfo   : '关闭设备详情',
        bitrate           : '带宽',
        ratio             : '分辨率',
        frameRate         : '帧率',
        codec             : '编解码',
        jitter            : '抖动',
        packetsLost       : '丢包数',
        packetsLostRate   : '丢包率',
        message           : {
          fetchFailed : '获取失败',
        },
      },
      header : {
        conferenceLocked : '会议已锁定',
        safeConversation : '通话保护',
        signal           : '信号',
      },
      controls : {
        turnOffCamera       : '关闭摄像头',
        turnOnCamera        : '打开摄像头',
        turnOffMicrophone   : '关闭麦克风',
        turnOnMicrophone    : '打开麦克风',
        raiseHangs          : '举手',
        cancelRaiseHangs    : '取消举手',
        more                : '更多',
        toAudio             : '切换为音频会议',
        plate               : '拨号盘',
        exitConference      : '退出会议',
        terminateOrLeave    : '您要结束会议还是离开会议?',
        terminateConference : '结束会议',
        cancel              : '取消',
        ensureLeave         : '您确定要离开会议?',
        justLeaveConference : '离开会议，会议继续进行',
        leaveConference     : '离开会议',
      },
      invite : {
        copyConferenceInfo : '复制会议信息',
        copySucceed        : '复制成功',
        inviteContact      : '邀请联系人',
        inviteOthers       : '邀请其他',
        protocol           : '协议',
        yealinkCloud       : '亿联云账号',
        address            : '地址',
        number             : '号码',
        inputIpOrUri       : '请输入IP地址或URI',
        inputCloudNumber   : '请输入9位云账号',
        inputRTMP          : '请输入RTMP地址',
        inputSFB           : '请输入SfB (Lync)账号',
        message            : {
          alreadyExist  : '该成员已在会议中',
          invited       : '已邀请',
          inviteSucceed : '邀请成功',
          inviteFailed  : '邀请失败,请重试',

        },
      },
      share : {
        title                  : '选择一个您想要共享的窗口或程序',
        shareAudio             : '共享电脑声音',
        preferVideoFluency     : '视频流畅度优先',
        preferVideoFluencyTips : '开启后可提升内容共享的视频流畅度，但会增加电脑的性能损耗和带宽',
        message                : {
          sharingEnded : '由于共享的窗口被关闭，内容共享结束',
        },
      },
      member : {
        me                  : '我',
        presenter           : '主持人',
        visitor             : '访客',
        castViewer          : '广播方',
        alreadyInConference : '已入会',
        searchContact       : '搜索联系人',
        openSearchFrame     : '打开搜索框',
        closeSearchFrame    : '关闭搜索框',
        muteAll             : '全员禁言',
        unMuteAll           : '解除全员禁言',
        conferenceHall      : '会议大厅',
        allowAll            : '全部允许',
        refuseAll           : '全部拒绝',
        raiseHangs          : '举手发言',
        otherInvite         : '第三方邀请',
        reInvite            : '重新邀请',
        ringing             : '呼叫中...',
        inviteFailed        : '邀请失败',
        inviteSucceed       : '邀请成功',
        isSharing           : '正在分享辅流',
        deviceInfo          : '设备详情',
        toWaiting           : '设为等待',
        toVisitor           : '设为访客',
        toPresenter         : '设为主持人',
        toSpeaker           : '设为演讲者',
        cancelSpeaker       : '取消演讲者',
        kickFromMeeting     : '移出会议',
        allowSpeak          : '允许发言',
        allowConference     : '允许入会',
        refuseSpeak         : '拒绝发言',
        refuseConference    : '拒绝入会',
        allowOrRefuse       : '同意/拒绝',
      },
      chat : {
        all          : '全体',
        allUser      : '所有人',
        me           : '我',
        send         : '发送',
        inputMessage : '请输入您将要发送的消息',
        stranger     : '陌生人',
        privateChat  : '私聊',
      },
      lock : {
        unLockTips  : '会议解锁后，新的参会成员可以直接进入会议。',
        lockTips    : '会议锁定后，以下新的参会成员可直接进入会议，无需在会议大厅中等',
        invitedUser : '受邀人员',
        presenter   : '主持人',
        all         : '组织内所有人',
        lock        : '解锁会议',
        unLock      : '解锁会议',
      },
      setting : {
        conference     : '会议',
        media          : '音视频',
        layout         : '画面布局',
        conferenceTips : '入会和离开的提示',
        noDevice       : '无设备',
        camera         : '摄像头',
        microphone     : '麦克风',
        microphoneTest : '麦克风测试',
        speaker        : '扬声器',
        playAudio      : '播放测试音频',
      },
      exception : {
        video   : '当前摄像头异常，请检查后重试',
        audio   : '当前麦克风异常，请检查后重试',
        both    : '当前摄像头和麦克风异常，请检查后重试',
        network : '当前网络状况不佳，建议切换为音频通话',

      },
    },
    en : {
      maximizeOrMinimize : 'maximize/minimize',
      inviteMember       : 'Invite Member',
      lockConference     : 'Lock Conference',
      memberList         : 'Member List',
      chat               : 'Chat',
      setting            : 'Setting',
      popSharing         : 'POP Sharing',
      localVideo         : 'Local Video',
      audioConference    : 'Audio Conference',
      videoConference    : 'Video Conference',
      screenShare        : 'Screen Share',
    },
  },
};
