// 最新导入时间为 2019-5-16 17:46:09 
module.exports = {
  name : 'feedback',
  lang : {
    zh : {
      title              : '意见反馈',
      submit             : '提交',
      cancel             : '取消',
      problemDescription : '请提出您的宝贵意见（必填）',
      contactWay         : '联系方式 （选填）',
      uploadImage        : '上传图片（可选）',
      requried           : '必填',
      optional           : '选填',
      customService      : '客服电话：',
      officialWebsite    : '官方网站：',
      helpDescript       : '如需技术支持，请访问',
      helpCenter         : '帮助中心',
      inputDescribe      : '亿联感谢您提出的所有想法、评论和建议。',
      inputContactWay    : '请输入您的手机或邮箱',
      uploadLog          : '上传日志',
      uploadFailed       : '提交失败',
      uploadSucceed      : '提交成功，感谢您的反馈',
    },
    en : {
      title              : 'Submit Feedback',
      submit             : 'Submit  ',
      cancel             : 'Cancel',
      problemDescription : 'How can we make Yealink better? (Required)',
      contactWay         : 'Contact Information (Optional)',
      uploadImage        : 'Upload Images (Optional)',
      requried           : 'Required',
      optional           : 'Optional',
      customService      : 'Customer Service: ',
      officialWebsite    : 'Official Website: ',
      helpDescript       : 'For technical support, please visit ',
      helpCenter         : 'Support Center',
      inputDescribe      : 'We appreciate your ideas, comments and suggestions.',
      inputContactWay    : 'Please enter your phone number or email',
      uploadLog          : 'Upload Logs',
      uploadFailed       : 'Submission Failed',
      uploadSucceed      : 'Submitted successfully, thank you for your feedback',
    },
  },
};
