// 最新导入时间为 2019-5-13 19:32:48 
module.exports = {
  name : 'login',
  lang : {
    zh : {
      history            : '历史记录',
      clear              : '清空',
      capitalLocked      : '大写锁定已打开',
      rememberPassword   : '记住密码',
      autoLogin          : '自动登录',
      login              : '登录',
      join               : '加入会议',
      forgetPassword     : '忘记密码',
      regist             : '注册账号',
      firstLogin         : '首次登陆请先设置服务器',
      serverSetting      : '服务器设置',
      proxyServerSetting : '代理服务器设置',
      proxyServerAddress : '代理服务器地址',
      port               : '端口',
      about              : '关于',
      clickAgree         : '您已阅读并同意亿联',
      userProtocol       : '《用户协议》',
      privacyPolicy      : '《隐私政策》',
      and                : '和',
      basicSetting       : '基本设置',
      placeholder        : {
        phoneOrEmail : '手机/邮箱/云账号',
        password     : '密码',
      },
      header : {
        cloud    : '亿联云服务',
        yms      : '亿联YMS',
        help     : '帮助',
        feedback : '反馈',
      },
      button : {
        confirm : '确定',
        cancel  : '取消',
      },
    },
    en : {
      history            : 'History',
      clear              : 'Clear',
      capitalLocked      : 'Caps Lock is On',
      rememberPassword   : 'Save Password',
      autoLogin          : 'Auto Login',
      login              : 'Login',
      join               : 'Join a Meeting',
      forgetPassword     : 'Forgot Password',
      regist             : 'Register',
      firstLogin         : 'Please set up server for first time login',
      serverSetting      : 'Server Settings',
      proxyServerSetting : 'Proxy Server Settings',
      proxyServerAddress : 'Proxy Server Address',
      port               : 'Port',
      about              : 'About',
      clickAgree         : 'You have read and agreed Yealink',
      userProtocol       : '《User Agreement》',
      privacyPolicy      : '《Privacy Policy》',
      and                : 'and',
      basicSetting       : 'Basic Settings',
      placeholder        : {
        phoneOrEmail : 'Phone/Email/ Cloud Account',
        password     : 'Password',
      },
      header : {
        cloud    : 'Yealink Cloud',
        yms      : 'Yealink Meeting Server',
        help     : 'Help',
        feedback : 'Feedback',
      },
      button : {
        confirm : 'Ok',
        cancel  : 'Cancel',
      },
    },
  },
};
