// 最新导入时间为 2019-5-15 09:01:17 
module.exports = {
  name : 'nav',
  lang : {
    zh : {
      meeting         : '会议',
      schedule        : '日程',
      contact         : '联系人',
      setting         : '设置',
      newMeeting      : '新的会议',
      InitiateMeeting : '发起会议',
      joinMeeting     : '加入会议',
      dial            : '拨号',
      corporate       : '企业联系人',
      frequent        : '常用联系人',
      local           : '本地联系人',
      account         : '个人资料',
      common          : '通用',
      conference      : '会议',
      audio           : '音频',
      video           : '视频',
      about           : '关于',
      logout          : '注销',
      feedback        : '反馈',
    },
    en : {
      meeting         : 'Meeting',
      schedule        : 'Calendar',
      contact         : 'Contacts',
      setting         : 'Settings',
      newMeeting      : 'New Meeting',
      InitiateMeeting : 'Meet Now',
      joinMeeting     : 'Join a Meeting',
      dial            : 'Dial',
      corporate       : 'Enterprise Directory',
      frequent        : 'Frequent Contacts',
      local           : 'Local Contacts',
      account         : 'My Profile',
      common          : 'General',
      conference      : 'Meeting',
      audio           : 'Audio',
      video           : 'Video',
      about           : 'About',
      logout          : 'Log Out',
      feedback        : 'Feedback',
    },
  },
};
