module.exports = {
  name : 'schedule',
  lang : {
    zh : {
      meetingSchedule : '会议日程',
      copyInfo        : '复制信息',
      copy            : '复制',
      share           : '分享会议',
      live            : '直播',
      watchLive       : '观看直播',
      time            : '时间',
      cycle           : '周期',
      cycleMeeting    : '周期会议',
      meetingRoom     : '会议室',
      conferenceId    : '会议ID',
      password        : '会议密码',
      liveLink        : '直播链接',
      remark          : '备注',
      emptyRemark     : '当前会议的备注信息为空',
      meetingMember   : '会议成员',
      videoJoin       : '视频加入',
      audioJoin       : '音频加入',
      unStart         : '当前会议尚未开始',
      ended           : '当前会议已经结束',
      confirmDel      : '确定删除该会议',
      emptySchedule   : '暂无会议日程',
    },
  },
};
