// 最新导入时间为 2019-5-16 17:46:09 
module.exports = {
  name : 'schedule',
  lang : {
    zh : {
      meetingSchedule : '会议日程',
      copyInfo        : '复制信息',
      copy            : '复制',
      copySucceed     : '复制成功',
      share           : '扫码分享',
      live            : '直播',
      watchLive       : '观看直播',
      time            : '时间',
      cycle           : '周期',
      cycleMeeting    : '周期会议',
      meetingRoom     : '会议室',
      conferenceId    : '会议号码',
      password        : '会议密码',
      liveLink        : '直播链接',
      remark          : '备注',
      emptyRemark     : '  ',
      meetingMember   : '会议成员',
      videoJoin       : '视频加入',
      audioJoin       : '语音加入',
      unStart         : '会议尚未开始',
      ended           : '会议已经结束',
      confirmDel      : '确定删除该会议吗？',
      emptySchedule   : '暂无会议日程',
      backToday       : '回到今天',
      reservation     : '预约会议',
      tip             : {
        confStartFiveMin : '会议5分钟后开始',
        confStartNow     : '会议即将开始',
        confIsRunning    : '会议进行中',
      },
      info : {
        monday     : '星期一',
        tuesday    : '星期二',
        wednesday  : '星期三',
        thursday   : '星期四',
        friday     : '星期五',
        saturday   : '星期六',
        sunday     : '星期日',
        day        : '日子',
        weekday    : '工作日',
        weekendDay : '周末',
        first      : '第一个',
        second     : '第二个',
        third      : '第三个',
        fourth     : '第四个',
        one        : '一',
        two        : '二',
        three      : '三',
        four       : '四',
        five       : '五',
        six        : '六',
        seven      : '七',
        eight      : '八',
        nine       : '九',
        ten        : '十',
        eleven     : '十一',
        twelve     : '十二',
      },
      format : {
        recursDaily     : '每{interval}天发生',
        recursWeekly    : '每{interval}周的{daysOfWeek}发生',
        recursMonthly   : '每{interval}个月的第{dayOfMonth}天发生',
        recursMonthNth  : '每{interval}个月的{dayOfWeek}发生',
        recursYearly    : '每{interval}年的{monthOfYear}月的第{dayOfMonth}天发生',
        recursYearlyNth : '每{interval}年的{monthOfYear}{daysOfWeek}发生',
        last            : '最后一个',
      },
    },
    en : {
      meetingSchedule : 'Calendar',
      copyInfo        : 'Copy Meeting Info',
      copy            : 'Copy',
      copySucceed     : 'Copied',
      share           : 'Scan to share',
      live            : 'RTMP Live',
      watchLive       : 'Watch Live',
      time            : 'Time',
      cycle           : 'Recurring',
      cycleMeeting    : 'Recurring',
      meetingRoom     : 'Location',
      conferenceId    : 'Meeting ID',
      password        : 'Password',
      liveLink        : 'Live URL',
      remark          : 'Remarks',
      emptyRemark     : ' ',
      meetingMember   : 'Participants',
      videoJoin       : 'Join with Video',
      audioJoin       : 'Join with Audio',
      unStart         : 'Meeting has not started yet',
      ended           : 'Meeting is ended',
      confirmDel      : 'Are you sure to delete this meeting?',
      emptySchedule   : 'No Scheduled Meetings',
      backToday       : 'Today',
      reservation     : 'Schedule',
    },
  },
};
