// 最新导入时间为 2019-5-13 19:32:48 
module.exports = {
  name : 'setting',
  lang : {
    zh : {
      account : {
        personalData         : '个人资料',
        signature            : '这里是个性签名',
        username             : '账号',
        phone                : '手机',
        email                : '邮箱',
        group                : '分组',
        enterprise           : '企业',
        switchEnterprise     : '切换企业',
        edit                 : '编辑',
        logout               : '注销',
        getDataFailNotice    : '暂时无法获取当前用户信息',
        editPsd              : '修改密码',
        confirm              : '确认',
        cancel               : '取消',
        originPsd            : '旧密码',
        originPsdPlaceHolder : '字母区分大小写',
        newPsd               : '新密码',
        newPsdPlaceHolder    : '请输入6-16位密码',
        repeatPsd            : '确认密码',
        repeatPsdPlaceHolder : '请再次输入新密码',
      },
      about : {
        title           : '关于',
        logoText        : 'Yealink',
        aboutName       : 'Yealink VC Desktop',
        versionName     : '版本号',
        userProtocol    : '用户协议',
        privacy         : '隐私政策',
        checkUpdate     : '检查更新',
        exitAndInstall  : '立即更新',
        autoUpdate      : '自动更新',
        updateStatusMap : {
          checking    : '正在检查更新',
          finded      : '发现一个可用更新',
          none        : '当前已是最新版本',
          downloaded  : '更新下载完成',
          downloading : '正在下载更新',
        },
      },
      video : {
        title             : '视频',
        camera            : '摄像头',
        cameraPlaceHolder : '请选择摄像头',
        noneCamera        : '看不到任何视频',
        questionNotice    : '如仍有问题，请访问我们的',
        techniqueCenter   : '支持中心',
        enableHDVideo     : '启用超清视频',
        enableHWSpeed     : '启用硬件加速',
        enableMirroring   : '启用镜像效果',
        enableLocalVideo  : '启用虚拟摄像头',
        disableVideo      : '加入会议时不开启摄像头',
        cameraNotice      : {
          open    : '请确认您的摄像头已经接通并开启。',
          correct : '检查摄像头选项以使用正确的网络摄像头。',
          single  : '请确认其他程序没有占用您的摄像头。',
          restart : '重启您的电脑',
        },
      },
      audio : {
        title             : '音频',
        audioInput        : '音频输入',
        inputPlaceHolder  : '请选择麦克风',
        clearNoise        : '启用噪声消除',
        microphoneTest    : '麦克风测试',
        audioOutput       : '音频输出',
        outputPlaceHolder : '请选择扬声器',
        play              : '扬声器测试',
      },
      conference : {
        title                        : '会议',
        share                        : '内容分享',
        minWindowWhenSharing         : '分享内容时最小化VCD窗口',
        maxWindowWhenWatchingSharing : '观看他人内容分享时自动最大化VCD窗口',
        enableGpu                    : '共享屏幕时启用GPU加速',
        preferredPictureFluency      : '画面流畅度优先',
        shareComputerSound           : '共享电脑声音',
        baseSetting                  : '基本设置',
        autoSilence                  : '入会自动静音',
        noticeWhenLeaving            : '入会及离会时播放提示音',
        noticeTitle                  : '会议开始和结束时会播放提示音',
        noticeOnlyJoiner             : '仅入会方',
        noticeBoth                   : '仅入会方和主持人',
        noticeAll                    : '所有参会方接收提示音',
        advanceEntryTime             : '提前入会时间',
        advanceEntryTimeUnite        : '分钟',
        advanceEntryTimeNotice       : '（请选择5~180分钟）',
        instanceMeetingPassword      : '即时会议密码',
        reserveMeetingPassword       : '预约会议密码',
        randomPassword               : '随机密码',
        customPassword               : '自定义密码',
        customPasswordNotice         : '（请输入6位纯数字）',
        loginSelector                : '选择登录企业框',
        dndWhenCalling               : '通话中免打扰',
        advancedSetting              : '高级设置',
        videoQuality                 : '视频质量',
        superMode                    : '超清(1080P)',
        HDMode                       : '高清(720P)',
        SDMode                       : '标清(360P)',
        tipFor1080P                  : '充分发挥系统性能，展现最好视频画质，会占用较大系统与网络资源。',
        tipFor720P                   : '平衡系统流畅度与画质效果，适用于大多数场景。',
        tipFor360P                   : '调低带宽并降低视频质量，可以提高系统流畅度。',
      },
      common : {
        title                : '通用',
        autoStart            : '开机自动启动',
        forceMinimize        : '关闭时最小化至托盘',
        language             : '切换语言',
        address              : '软终端管理平台地址',
        addressPlaceHolder   : '域名或IP地址',
        updateChannel        : '升级通道',
        noobGuide            : '新手引导',
        property             : '标签',
        langChangeNotice     : '语言已切换至{lang}！',
        addProperty          : '添加标签',
        addPropertyNotice    : '标签添加成功！',
        fullPropertyNotice   : '您最多可添加20个标签！',
        propertyExist        : '该标签已存在',
        deletePropertyNotice : '删除成功！',
        emptyPropertyNotice  : '标签名不能为空！',
        propertyCreateAt     : '标签创建于',
        invalidAddress       : '您输入的地址无效！',
        updateChannelList    : {
          insiders : '内测',
          faster   : '快速',
          stable   : '稳定',
        },
      },
    },
    en : {
      account : {
        personalData         : 'My Profile',
        signature            : 'This is personal note',
        username             : 'Account',
        phone                : 'Phone',
        email                : 'Email',
        group                : 'Group',
        enterprise           : 'Enterprise',
        switchEnterprise     : 'Switch Enterprise',
        edit                 : 'Edit',
        logout               : 'Log Out',
        getDataFailNotice    : 'User information is temporarily unavailable ',
        editPsd              : 'Change Passowrd',
        confirm              : 'Ok',
        cancel               : 'Cancel',
        originPsd            : 'Old Password',
        originPsdPlaceHolder : 'Case sensitive',
        newPsd               : 'New Password',
        newPsdPlaceHolder    : 'Please enter password with 6-16 characters long ',
        repeatPsd            : 'Confirm Password',
        repeatPsdPlaceHolder : 'Please enter new password again',
      },
      about : {
        title           : 'About',
        versionName     : 'Version ',
        userProtocol    : 'User Agreement',
        privacy         : 'Privacy Policy',
        checkUpdate     : 'Check for updates',
        exitAndInstall  : 'Update Now',
        autoUpdate      : 'Auto Update',
        updateStatusMap : {
          checking    : 'Checking for Updates',
          finded      : 'New version is available',
          none        : 'Current version is up to date',
          downloaded  : 'Update is downloaded',
          downloading : 'Downloading update',
        },
      },
      video : {
        title             : 'Video',
        camera            : 'Camera',
        cameraPlaceHolder : 'Please select camera',
        noneCamera        : 'Did not see any video',
        questionNotice    : 'If the issue persists,, please visit our',
        techniqueCenter   : 'Support Center',
        enableHDVideo     : 'Enable Full HD video',
        enableHWSpeed     : 'Enable hardware acceleration',
        enableMirroring   : 'Enable mirror effect',
        enableLocalVideo  : 'Enable virtual camera',
        disableVideo      : 'Turn off my video when joining meeting',
        cameraNotice      : {
          open    : 'Make sure that your webcam is plugged in and turned on',
          correct : 'Check the camera selection to use the correct webcam',
          single  : 'Make sure that your webcam is not being used by another application',
          restart : 'Restart your computer',
        },
      },
      audio : {
        title             : 'Audio',
        audioInput        : 'Audio Input',
        inputPlaceHolder  : 'Please select microphone',
        clearNoise        : 'Enable noise cancellation',
        microphoneTest    : 'Test Mic',
        audioOutput       : 'Audio Output',
        outputPlaceHolder : 'Please select speaker',
        play              : 'Test Speaker',
      },
      conference : {
        title                        : 'Meetings',
        share                        : 'Content Sharing',
        minWindowWhenSharing         : 'Minimize VCD window when starting content sharing',
        maxWindowWhenWatchingSharing : 'Maxmize  VCD window when viewing content shared by others',
        enableGpu                    : 'Enable GPU acceleration when sharing content',
        preferredPictureFluency      : 'Optimize content sharing fluency',
        shareComputerSound           : 'Share computer sound',
        baseSetting                  : 'Basic Settings',
        autoSilence                  : 'Mute microphone when joining meeting',
        noticeWhenLeaving            : 'Play chime when participants join or leave',
        noticeTitle                  : 'Play chime when meeting starts and ends',
        noticeOnlyJoiner             : 'Only the particiant who joins meeting',
        noticeBoth                   : 'Only the particiant who joins meeting and all moderators',
        noticeAll                    : 'All participants',
        advanceEntryTime             : 'Join meeting before meeting starts',
        advanceEntryTimeUnite        : 'minutes',
        advanceEntryTimeNotice       : 'Please select 5~180 minutes',
        instanceMeetingPassword      : 'Password for new meetings',
        reserveMeetingPassword       : 'Password for scheduled meetings',
        randomPassword               : 'Random password',
        customPassword               : 'Customized password',
        customPasswordNotice         : '(Please enter 6 digits)',
        loginSelector                : 'Enterpise selection page',
        dndWhenCalling               : 'Do not disturb while in meeting',
        advancedSetting              : 'Advanced Settings',
        videoQuality                 : 'Video quality',
        superMode                    : 'Full HD (1080P)',
        HDMode                       : 'HD (720P)',
        SDMode                       : 'SD Mode (360P)',
        tipFor1080P                  : 'High video quality wil consume more system resources',
        tipFor720P                   : 'Balance between video quality and system performance',
        tipFor360P                   : 'Lower video quality, better system performance',
      },
      common : {
        title                : 'General',
        autoStart            : 'Launch automatically at system startup',
        forceMinimize        : 'Minimize window to notification area when closed',
        language             : 'Switch Languages',
        address              : 'YTMS address',
        addressPlaceHolder   : 'Domain or IP address',
        updateChannel        : 'Upgrade channel',
        noobGuide            : 'New user guide',
        property             : 'Tags',
        langChangeNotice     : 'Language has been switched to {lang}',
        addProperty          : 'Add new tag',
        addPropertyNotice    : 'Added successfully!',
        fullPropertyNotice   : 'You can only add no more than 20 tags!',
        propertyExist        : 'This tag already exists!',
        deletePropertyNotice : 'Deleted successfully!',
        emptyPropertyNotice  : 'Tag name is required!',
        propertyCreateAt     : 'Tag was created at',
        invalidAddress       : 'Invalid address!',
        updateChannelList    : {
          insiders : 'Internal',
          faster   : 'Fast',
          stable   : 'Stable',
        },
      },
    },
  },
};
