// 最新导入时间为 2019-3-19 15:53:06 
module.exports = {
  name : 'setting',
  lang : {
    zh : {
      about : {
        title           : '关于',
        logoText        : 'Yealink',
        aboutName       : 'Yealink VC Desktop',
        versionName     : '版本号',
        userProtocol    : '用户协议',
        privacy         : '隐私政策',
        checkUpdate     : '检查更新',
        exitAndInstall  : '退出并安装',
        autoUpdate      : '自动更新',
        updateStatusMap : {
          checking    : '开始检查更新',
          finded      : '发现一个可用更新',
          none        : '没有可用更新',
          downloaded  : '更新下载完成',
          downloading : '更新下载中',
        },
      },
      video : {
        title             : '视频',
        camera            : '摄像头',
        cameraPlaceHolder : '请选择摄像头',
        noneCamera        : '看不到任何视频',
        questionNotice    : '如仍有问题，请访问我们的',
        techniqueCenter   : '支持中心',
        enableHDVideo     : '启用高清视频',
        enableHWSpeed     : '启用硬件加速',
        enableMirroring   : '启用视频镜像效果',
        disableVideo      : '加入会议时不开启摄像头',
        cameraNotice      : {
          open    : '请确认您的摄像头已经接通并开启。',
          correct : '检查视频选项以使用正确的网络摄像头。',
          single  : '请确认其他程序没有占用您的摄像头。',
          restart : '重启您的电脑',
        },
      },
      audio : {
        title             : '音频',
        audioInput        : '音频输入',
        inputPlaceHolder  : '请选择麦克风',
        microphoneTest    : '麦克风测试',
        audioOutput       : '音频输出',
        outputPlaceHolder : '请选择扬声器',
        play              : '播放测试音频',
      },
      conference : {
        title                        : '会议',
        share                        : '内容分享',
        minWindowWhenSharing         : '发送内容共享时最小化VCD窗口',
        maxWindowWhenWatchingSharing : '观看他人内容共享时自动最大化VCD窗口',
        enableGpu                    : '屏幕共享时启用GPU加速',
        preferredPictureFluency      : '画面流畅度优先',
        shareComputerSound           : '共享电脑声音',
        baseSetting                  : '基本设置',
        autoSilence                  : '入会自动静音',
        noticeWhenLeaving            : '入会及离会提示音',
        noticeTitle                  : '是否在会议开始和结束时会有提示音提醒？',
        noticeOnlyJoiner             : '仅入会方接收提示音',
        noticeBoth                   : '仅入会方和主持人接收提示音',
        noticeAll                    : '所有参会方接收提示音',
        advanceEntryTime             : '提前入会时间',
        advanceEntryTimeUnite        : '分钟',
        advanceEntryTimeNotice       : '（请设置5~180分钟）',
        instanceMeetingPassword      : '即时会议密码',
        reserveMeetingPassword       : '预约会议密码',
        randomPassword               : '随机密码',
        customPassword               : '自定义密码',
        customPasswordNotice         : '（请输入6位纯数字）',
        loginSelector                : '登录选项框',
        dndWhenCalling               : '通话中免打扰',
        advancedSetting              : '高级设置',
      },
      common : {
        title              : '通用',
        autoStart          : '开机自动启动',
        forceMinimize      : '关闭时最小化',
        language           : '切换语言',
        address            : '软终端管理平台地址',
        addressPlaceHolder : '例如 127.0.0.1',
        updateChannel      : '升级通道',
        noobGuide          : '查看新手引导',
        updateChannelList  : {
          insiders : '内测',
          faster   : '快速',
          stable   : '稳定',
        },
      },
    },
  },
};
