@import "~ant-design-vue/dist/antd.less";
@font-face {
  font-family: 'PingFang SC Normal';
  src: url('./fonts/PingFangSC-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@primary-color          : #4A5FC4;
@text-color             : #333;
@font-family  :  "Microsoft YaHei", "微软雅黑", "PingFang SC Normal", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@code-family            : "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
