.plain-modal-wrapper{
  .ant-modal-content {
    border-radius: 1px;
    .ant-modal-header {
      padding: 8px 20px;
    }
    .ant-modal-body{
      padding: 30px 12px 16px 12px;
    }
    .ant-modal-footer{
      border-top: none;
      padding: 4px 16px 20px 16px;
    }
  }
  .anticon-info-circle {
    color: #1890ff;
  }
  .anticon-check-circle {
    color: #52c41a;
  }
  .anticon-close-circle {
    color: #f5222d;
  }
  .anticon-exclamation-circle {
    color: #faad14;
  }
}
